# templates

demo/: pom.xml
demo/src/main/java/dk/via/webservice/: WebserviceApplication.java
jax-rs client/: pom.xml
jax-rs server/: pom.xml
jax-rs server/src/main/webapp/WEB-INF/: web.xml
jax-ws/: pom.xml
spring web service/: pom.xml
spring web service/src/main/java/dk/via/webservice/: EndpointTemplate.java  WebServiceConfig.java
spring web service/src/main/resources/: schema.xsd
